<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_ej5_fbv_mv">
  <title/>
  <shortdesc/>
  <prolog>
    <data name="Test" value="George"/>
  </prolog>
  <body>
    <p></p>
    <simpletable id="simpletable_ssm_f5y_2w">
      <sthead>
        <stentry/>
        <stentry/>
        <stentry/>
        <stentry/>
      </sthead>
      <strow>
        <stentry/>
        <stentry/>
        <stentry/>
        <stentry/>
      </strow>
      <strow>
        <stentry/>
        <stentry/>
        <stentry/>
        <stentry/>
      </strow>
      <strow>
        <stentry/>
        <stentry/>
        <stentry/>
        <stentry/>
      </strow>
    </simpletable>
  </body>
</topic>
